{
  "name": "ridesync",
  "version": "1.0.0",
  "description": "An Express Typescript project",
  "main": "dist/bin/app.js",
  "type": "module",
  "scripts": {
    "dev:build": "tsc --build -w",
    "dev:start": "nodemon dist/bin/app.js",
    "dev": "pnpm dev:build & pnpm dev:start",
    "db:push": "drizzle-kit push --config=src/drizzle.config.ts"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "class-transformer": "*",
    "class-validator": "*",
    "cookie-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "drizzle-orm": "^0.45.2",
    "express": "*",
    "geolib": "^3.3.14",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "*",
    "@types/cors": "*",
    "@types/express": "*",
    "@types/geolib": "^2.0.25",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@types/socket.io": "^3.0.2",
    "drizzle-kit": "^0.31.10",
    "nodemon": "*",
    "reflect-metadata": "*",
    "tsx": "^4.21.0",
    "typescript": "*"
  }
}